
a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltc {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}

#centered {
  position: relative;
  width: 596px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Oobj10 {
  position: absolute;
  font-size: 10px;
  z-index: 6;
  text-align: left;
  left: 0.00em;
  top: 9.60em;
  width: 59.60em;
  height: 11.30em;
}
img#Gtitle27 {
  width: 100%;
  height: 100%;
}
#OonButton {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  left: 1.60em;
  top: 27.50em;
  width: 56.40em;
  height: 31.30em;
}
#Obuttonframe1 {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  left: 0.20em;
  top: 0.20em;
  width: 56.00em;
  height: 30.90em;
}
img#Ggeo1 {
  width: 100%;
  height: 100%;
}
#Oobj6 {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  text-align: left;
  left: 12.20em;
  top: 3.90em;
  width: 31.20em;
  height: 23.30em;
}
img#Gtitle11 {
  width: 100%;
  height: 100%;
}
#OoffButton {
  position: absolute;
  font-size: 10px;
  z-index: 8;
  left: 1.70em;
  top: 65.70em;
  width: 56.40em;
  height: 31.30em;
}
#Obuttonframe2 {
  position: absolute;
  font-size: 10px;
  z-index: 8;
  left: 0.20em;
  top: 0.20em;
  width: 56.00em;
  height: 30.90em;
}
img#Ggeo11 {
  width: 100%;
  height: 100%;
}
#Oobj8 {
  position: absolute;
  font-size: 10px;
  z-index: 8;
  text-align: left;
  left: 8.90em;
  top: 3.90em;
  width: 40.20em;
  height: 23.30em;
}
img#Gtitle13 {
  width: 100%;
  height: 100%;
}

