<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>index</title>
<meta http-equiv="imagetoolbar" content="false">
<link rel="stylesheet" type="text/css" href="./css/index-maina.css" >
</head> 

<body>

<div id="centered">
<div id="Oobj10">
<img id="Gtitle27" src="./geometry/obj10title27pg1p12.png" alt=""></div>

<div id="OonButton">
<div id="Obuttonframe1">
<img id="Ggeo1" src="./geometry/buttonframe1geo1shd1pg1p12.png" alt=""></div>

<div id="Oobj6">
<img id="Gtitle11" src="./geometry/obj6title11pg1p12.png" alt=""></div>

</div>

<div id="OoffButton">
<div id="Obuttonframe2">
<img id="Ggeo11" src="./geometry/buttonframe2geo11shd3pg1p12.png" alt=""></div>

<div id="Oobj8">
<img id="Gtitle13" src="./geometry/obj8title13pg1p12.png" alt=""></div>

</div>


</div>
</body> 
<script type="text/javascript">
var IPAddress="192.168.0.21";
var start;
var end;

//  Get current page url using JavaScript
var currentPageUrl = "";
if (typeof this.href === "undefined") {
    currentPageUrl = document.location.toString().toLowerCase();
}
else {
    currentPageUrl = this.href.toString().toLowerCase();
}

start=currentPageUrl.search("http://")+7;
end=currentPageUrl.search(":80");
IPAddress=currentPageUrl.substring(start,end);

document.getElementById("OonButton").onclick = function () {
    location.href = "http://"+IPAddress+":8080?cmd=ON";
};

document.getElementById("OoffButton").onclick = function () {
    location.href = "http://"+IPAddress+":8080?cmd=OFF";
};

</script>

</html> 
